[program:hospital_app]
directory=/path/to/hospital_app
command=/path/to/venv/bin/gunicorn -c gunicorn_config.py run:app
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/hospital_app.err.log
stdout_logfile=/var/log/supervisor/hospital_app.out.log
environment=
    FLASK_ENV="production",
    FLASK_APP="run.py"

[program:celery]
directory=/path/to/hospital_app
command=/path/to/venv/bin/celery -A app.celery worker --loglevel=info
user=www-data
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log

[program:celery_beat]
directory=/path/to/hospital_app
command=/path/to/venv/bin/celery -A app.celery beat --loglevel=info
user=www-data
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_beat.err.log
stdout_logfile=/var/log/supervisor/celery_beat.out.log 